<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绑定样式</title>
    <script src="../js/vue.js"></script>
    <style>
      .basic {
        width: 260px;
        height: 100px;
        border: 1px solid #000;
      }
      .happy {
        background-color: rgb(255, 102, 19);
        border: 10px solid rgb(255, 204, 0);
      }
      .sad {
        background-color: rgb(136, 136, 136);
        border: 10px solid rgb(19, 189, 0);
      }
      .normal {
        background-color: rgb(14, 255, 163);
        border: 10px solid rgb(131, 157, 200);
      }
      .test1 {
        background-color: rgb(0, 212, 212);
      }
      .test2 {
        font-size: 30px;
      }
      .test3 {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- 绑定class样式，字符串写法，适用于：样式的类名不确定，需要动态决定 -->
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
      <br />
      <!-- 绑定class样式，数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
      <div class="basic" :class="classArr">{{name}}</div>
      <br />
      <!-- 绑定class样式，对象写法，适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用 -->
      <div class="basic" :class="classObj">{{name}}</div>
      <br />
      <!-- 绑定style样式 -->
      <div class="basic" :style="styleObj">{{name}}</div>
      <br />
      <div class="basic" :style="styleArr">{{name}}</div>
    </div>

    <script>
      const vm = new Vue({
        el: '#root',
        data: {
          name: 'wecreate',
          mood: 'normal',
          classArr: ['test1', 'test2', 'test3'],
          classObj: {
            test1: false,
            test2: false,
          },
          styleObj: {
            fontSize: '50px',
          },
        },
        methods: {
          changeMood() {
            const arr = ['happy', 'sad', 'normal'];
            const index = Math.floor(Math.random() * 3);
            this.mood = arr[index];
          },
        },
      });
    </script>
  </body>
</html>
